
.content {
  width: calc(100% - 240px);
  margin-left: 240px;
  padding: 8px 8px;
  height: calc(100vh - 48px);
  overflow-y: scroll;
  padding-bottom: 10vh;
}

.navigation {
  width: calc(100% - 240px);
  margin-left: 240px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 48px;
  background-color: #0D0E10;
  color: #fff;
  padding: 0 8px;
}

.drawer {
  width: 240px;
}

.drawer-display {
  display: block;

}

.drawer-display-desktop {
  display: none;
}

@media only screen and (max-width: 600px) {
  .content {
    width: 100%;
    margin-left: 0;
  }
  .navigation {
    width: 100%;
    margin-left: 0;
  }
  .drawer {
    flex-shrink: 0;
  }
  .drawer-display {
    display: none;
  
  }
  .drawer-display-desktop {
    display: block;
  }
}