@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body::-webkit-scrollbar{
    display: none;
}

body {
    margin: 0;
    color: #363A3F;
    background: #E9E9EB;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* background-color: #f4f4f5; */
}

.mobile-container {
    margin: 0 auto;
    max-width: 420px;
    background-color: white;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

.modal, .drawer {
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 340px;
}

@media screen and (min-width: 768px) {
    .modal {
        max-width: 420px;
    }
}

.restriction {
    max-width: 420px;
}

@media screen and (min-width: 768px) {
    .restriction {
        max-width: 752px;
    }
}

.button {
    background: black;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
}

.button--wide {
    padding: 8px 18px;
}

.button--thick {
    padding: 14px 12px;
}

.text-custom-grey {
    color: #91919D;
}

.checkbox {
    width: 18px;
    height: 18px;
    appearance: none;
    border: 1px solid #D3D3D8;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.checkbox:checked {
    border: 1px solid #1C1B1F;
}

.checkbox:checked:after {
    content: '';
    width: 12px;
    height: 14px;
    color: white;
    display: block;
    position: absolute;
    left: 2px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='22px' height='17px' viewBox='0 0 22 17' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline id='Path' stroke='%23000' stroke-width='4' points='2.38964844 9.09033203 7.93798828 14.4946289 19.6391602 2.5859375'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E");
}

.input {
    border: 1px solid #08090B;
}

.modal {
    width: 100%;
    border-radius: 4px;
}

.drawer {
    width: 100%;
    position: fixed;
    bottom: 0;
}

.notification {
    background: black;
    color: white;
    display: flex;
    height: 0;
    align-items: center;
    padding: 0 20px;
    transition: 0.2s all;
    transform: scaleY(0);
    transform-origin: top center;
    visibility: collapse;
    font-size: 15px;
}

.notification__show {
    height: 48px;
    transform: scaleY(1);
    visibility: inherit;
}

.search-bar {
    width: 100%;
    background: #08090B;
}

.search-bar__input {
    background-color: white;
}

.search-bar__icon {
    margin: 0 2px 0 12px;
}

.search-bar__input-item {
    padding: 10px;
    width: 100%;
    outline: none;
}

.placeholder {
    width: 100%;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    border: 2px solid #E9E9EB;
    border-radius: 4px;
    position: relative;
}

.placeholder__image {
    background-color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-custom-grey-2 {
    color: #BDBDC4;
}

.text-overflow {
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.splash {
    z-index: 100;
    cursor: default;
    transition: 0.2s all;
}

.splash--hidden {
    opacity: 0;
}

.item {
    padding: 8px 10px;
    transition: 0.2s background linear;
}

.item__selected {
    background: #f3f3f3;
}

.file-list {
    min-height: 230px;
    overflow-y: scroll;
    max-height: 240px;
    overflow-x: hidden;
}

.background-grey {
    background-color: #F4F4F5;
}

.title-bar {
    display: flex;
    align-items: center;
    background: black;
    height: 54px;
    padding: 0 24px;
    color: white;
    user-select: none;
    font-weight: bold;
}

.title-bar__icon {
    margin-left: -4px;
    margin-right: 16px;
}

.title-bar__title {
    font-size: 18px;
    font-weight: bold;
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.35em solid black;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}

.blend {
    color: rgb(255, 255, 255);
    mix-blend-mode: difference;
}
